{
    "name": "cfxmarkets/php-public-models",
    "description": "This package provides all of CFX's public data objects.",
    "keywords": [ "cfx", "api", "brokerage", "exchange", "framework", "data objects" ],
    "license": "MIT",
    "authors": [
        {
            "name": "CFX and contributors",
            "homepage": "https://github.com/cfxmarkets/php-api-service/graphs/contributors"
        }
    ],
    "require" : {
        "php" : ">=5.4.0",
        "cfxmarkets/php-jsonapi-objects": "1.4.x-dev"
    },
    "require-dev" : {
        "phpunit/phpunit" : ">=4.8.0",
        "phpdocumentor/phpdocumentor" : "~2.9",
        "guzzlehttp/guzzle": ">=5.0"
    },
    "autoload" : {
        "psr-4" : {
            "CFX\\" : "src/"
        },
        "files": [
        ]
    },
    "autoload-dev" : {
        "psr-4" : {
            "CFX\\" : "tests/"
        }
    },
    "repositories" : [
        {
            "type": "git",
            "url": "https://github.com/cfxmarkets/php-jsonapi-objects"
        },
        {
            "type": "git",
            "url": "https://github.com/kael-shipman/psr7.git"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-v1.0.x": "v1.0.x-dev",
            "dev-v1.1.x": "v1.1.x-dev",
            "dev-v1.2.x": "v1.2.x-dev",
            "dev-v1.3.x": "v1.3.x-dev",
            "dev-v1.4.x": "v1.4.x-dev"
        }
    }
}

